<!--pages/add_orderrefund/add_orderrefund.wxml-->
<block wx:for="{{row_order.rows_orderlist}}">
<!--如果可退货的个数<=0的时候不显示-->
<block wx:if="{{item.can_refund>0}}">
<view  class="product">
  <block wx:if="{{item.selected==1}}">
  <image mode="aspectFit" src="/public/image/checkbox_selected.png" style="width:40rpx;height:40rpx" data-index="{{index}}" bindtap="change_selected"></image>
  </block>
  <block wx:if="{{item.selected==0}}">
  <image mode="aspectFit" src="/public/image/checkbox.png" style="width:40rpx;height:40rpx" data-index="{{index}}" bindtap="change_selected"></image>
  </block>
  <block wx:if="{{item.row_productspec.spec_img!=''}}">
  <image src="{{item.row_productspec.spec_img}}" mode="aspectFit"></image>
  </block>
  <block wx:if="{{item.row_productspec.spec_img==''}}">
  <image src="{{item.row_product.img}}" mode="aspectFit"></image>
  </block>
  <view class="product_info">
    <view class="p_line1">
      <view class="product_name">
        {{item.row_product.name}}
      </view>
      <view class="product_count">
        x{{item.count}}
      </view>
    </view>
    <view class="p_line2">
      规格:
      <!--单规格-->
      <block wx:if="{{item.row_product.single_spec=='1'}}">
        默认
      </block>
      <!--多规格-->
      <block wx:if="{{item.row_product.single_spec=='0'}}">
      <block wx:for="{{item.row_productspec.rows_spec}}" wx:for-item="row_spec" wx:for-index="index_spec">
        <block wx:if="{{index_spec>0}}">
        ，
        </block>
        {{row_spec.name}}
      </block>
      </block>
    </view>
    <view class="product_price flex_row_center">
      <view class="txt color_red">
      ￥{{item.price}}
      </view>
      <view class="val flex_row_end">
        <view class="p_number flex_row_center">
          <view class="reduce color_gray" data-index="{{index}}" bindtap="reduce">
            -
          </view>
          <view class="number">
          {{item.count_refund}}
          </view>
          <view class="add color_gray" data-index="{{index}}" bindtap="add">
            +
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</block>
</block>



<view class="line flex_row_center">
  <view class="txt color_gray">
    退款金额
  </view>
  <view class="val flex_row_end">
    ￥{{refund_money}}
  </view>
</view>


<view class="line flex_row_center">
  <view class="txt color_gray">
    退款原因
  </view>
  <view class="val flex_row_end">
    <picker bindchange="bindPickerChange" value="{{index_reason}}" range="{{rows_reason}}" bindchange="change_index_reason">
      <view class="picker">
        {{rows_reason[index_reason]}}>
      </view>
    </picker>
  </view>
</view>
<view class="flex_row_start" style="padding:40rpx 20rpx;border-bottom: 1px solid #e9e9e9;">
  <view class="txt color_gray">
    备注说明
  </view>
  <view class="val flex_row_end">
    <textarea class="content" placeholder="请填写描述" bindblur="change_fnote">
    {{fnote}}
    </textarea>
  </view>
</view>
<view class="line flex_row_center">
  <view class="txt color_gray">
    上传凭证
  </view>
  <view class="val flex_row_end">
    <view class="color_gray">
      最多上传3张图片
    </view>
  </view>
</view>

<view class="imgs flex_row_start">
  <block wx:for="{{imgs}}">
    <view class="img">
      <image mode="aspectFit" style="width:120rpx;height:120rpx;margin-left:20rpx" src="{{item}}"></image>
      <image mode="aspectFit" class="delete_img" style="width:30rpx;height:30rpx" src="/public/image/delete.png" data-index="{{index}}" bindtap="delete_img"></image>
    </view>
  </block>
  <view class="img" bindtap="add_img">
    <image mode="aspectFit" class="add_img" style="width:120rpx;height:120rpx;margin-left:20rpx" src="{{domain}}/Public/images/wechat/upload_img.png"></image>
  </view>
</view>

<view class="btns flex_row_center">
  <view class="btn color_white" bindtap="submit">
    提交申请
  </view>
</view>

<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>
