<!--pages/refund/refund.wxml-->
<block wx:if="{{row_orderrefund.state==0}}">
  <view class="head">
    <view class="info color_white">
      商家审核中，请耐心等待
    </view>
    <view class="fdate color_white">
    {{row_orderrefund.fdate}}
    </view>
  </view>
</block>
<block wx:if="{{row_orderrefund.state==1}}">
  <view class="head bg_red">
    <view class="info color_white">
      退款申请通过，请及时退货
    </view>
    <view class="fdate color_white">
    {{row_orderrefund.cdate}}
    </view>
  </view>
</block>
<block wx:if="{{row_orderrefund.state==2}}">
  <view class="head">
    <view class="info color_white">
      退款申请被退回，请查看审核备注
    </view>
    <view class="fdate color_white">
    {{row_orderrefund.cdate}}
    </view>
  </view>
</block>
<block wx:if="{{row_orderrefund.state==3}}">
  <view class="head bg_red">
    <view class="info color_white">
      已退款，请及时查收
    </view>
    <view class="fdate color_white">
    {{row_orderrefund.row_cashflow.fdate}}
    </view>
  </view>
</block>

<view class="count_product">
  共{{row_orderrefund.count}}件商品
</view>


  <view  class="product">
    <block wx:if="{{row_orderrefund.row_orderlist.row_productspec.spec_img!=''}}">
    <image src="{{row_orderrefund.row_orderlist.row_productspec.spec_img}}" mode="aspectFit"></image>
    </block>
    <block wx:if="{{row_orderrefund.row_orderlist.row_productspec.spec_img==''}}">
    <image src="{{row_orderrefund.row_orderlist.row_product.img}}" mode="aspectFit"></image>
    </block>
    <view class="product_info">
      <view class="p_line1">
        <view class="product_name">
          {{row_orderrefund.row_orderlist.row_product.name}}
        </view>
        <view class="product_count">
          x{{row_orderrefund.row_orderlist.count}}
        </view>
      </view>
      <view class="p_line2">
        规格:
        <!--单规格-->
        <block wx:if="{{row_orderrefund.row_orderlist.row_product.single_spec=='1'}}">
          默认
        </block>
        <!--多规格-->
        <block wx:if="{{row_orderrefund.row_orderlist.row_product.single_spec=='0'}}">
        <block wx:for="{{row_orderrefund.row_orderlist.row_productspec.rows_spec}}" wx:for-item="row_spec" wx:for-index="index_spec">
          <block wx:if="{{index_spec>0}}">
          ，
          </block>
          {{row_spec.name}}
        </block>
        </block>
      </view>
      <view class="product_price flex_row_center">
        <view class="txt color_red">
        ￥{{row_orderrefund.row_orderlist.price}}
        </view>
      </view>
    </view>
  </view>



  
<view class="info flex_row_center">
  <view class="info_left">
    订单编号:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.row_order.orderno}}
    <view class="copy" bindtap="copy">
      复制
    </view>
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    支付方式:
  </view>
  <view class="info_right flex_row_end color_gray">
    <block wx:if="{{row_orderrefund.row_order.pay_type==0}}">
    微信支付
    </block>
    <block wx:if="{{row_orderrefund.row_order.pay_type==1}}">
    余额支付
    </block>
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    支付状态:
  </view>
  <view class="info_right flex_row_end color_gray">
    <block wx:if="{{row_order.state==0}}">
    未支付
    </block>
    <block wx:if="{{row_order.state==9}}">
    已取消
    </block>
    <block wx:if="{{row_order.state!=0&&row_order.state!=9}}">
    已支付
    </block>
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    申请时间:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.fdate}}
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    退货原因:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.reason}}
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    退货备注:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.fnote}}
  </view>
</view>
<block wx:if="{{row_orderrefund.state==1||row_orderrefund.state==2||row_orderrefund.state==3}}">
<view class="info flex_row_center">
  <view class="info_left">
    审核状态:
  </view>
  <block wx:if="{{row_orderrefund.state==1}}">
  <view class="info_right flex_row_end color_gray">
    审核中
  </view>
  </block>
  <block wx:if="{{row_orderrefund.state==2}}">
  <view class="info_right flex_row_end color_gray">
    审核通过
  </view>
  </block>
  <block wx:if="{{row_orderrefund.state==3}}">
  <view class="info_right flex_row_end color_gray">
    被拒绝
  </view>
  </block>
</view>
</block>

<block wx:if="{{row_orderrefund.state==1||row_orderrefund.state==2||row_orderrefund.state==3}}">
<view class="info flex_row_center">
  <view class="info_left">
    审核备注:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.summary}}
  </view>
</view>
</block>


<block wx:if="{{row_orderrefund.state==1||row_orderrefund.state==2||row_orderrefund.state==3}}">
<view class="info flex_row_center">
  <view class="info_left">
    退货地址:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{config.refund_address}}
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    退货联系电话:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{config.refund_mobile}}
  </view>
</view>
</block>


<block wx:if="{{row_orderrefund.state==3}}">
<view class="info flex_row_center">
  <view class="info_left">
    退款金额:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.row_cashflow.money}}
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    退款订单号:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_orderrefund.row_cashflow.wx_order_id}}
  </view>
</view>
</block>







<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>