/* pages/refund/refund.wxss */

.head
{
  background-color: #656565;
  padding: 20rpx 0rpx;
}
.head>.info
{
  font-size: 28rpx;
}
.head>.fdate
{
  padding: 0rpx 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 22rpx;
}

.count_product
{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 20rpx;
  border-bottom: 1px solid #e9e9e9;
}



.product
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10rpx 20rpx;
}
.product>image
{
  width: 120rpx;
  height: 120rpx;
  flex-grow: 0;
  flex-shrink: 0;
}
.product_info
{
  padding-left:20rpx ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
}
.p_line1
{
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.product_name
{
  font-weight: 600;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  flex-grow: 1;
}
.product_count
{
  padding: 0rpx 20rpx;
  flex-grow: 0;
  color: #656565;
}
.p_line2
{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #656565;
}
.product_price
{
  width: 100%;
}
.comment
{
  padding: 0rpx 10rpx;
  font-size: 22rpx;
  color: #656565;
  border: 1px solid #656565;
}
.product_price>.txt
{
  height: 40rpx;
  line-height: 40rpx;
  flex-grow: 1;
}



.info
{
  padding: 0rpx 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.info_right
{
  flex-grow: 1;
  font-size: 22rpx;
}
.copy
{
  font-size: 18rpx;
  border: 1px solid #656565;
  padding: 0rpx 10rpx;
  margin-left: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
}