<!--pages/bill_build/bill_build.wxml-->
<scroll-view scroll-y="true" style="width:100%;height:{{systeminfo.windowHeight}}px;box-sizing:border-box;padding-bottom:80rpx">
<view class="head" style="background-image:url({{config.bill_build_background}})">
  <view class="p_head">
    <block wx:if="{{deliver_type==0}}">
    <view class="head_kuaidi" data-type="0" bindtap="change_deliver_type">
      快递配送
    </view>
    <view class="switch">
      
    </view>
    <view class="head_daodian" data-type="1" bindtap="change_deliver_type">
      到店自提
    </view>
    </block>
    <block wx:if="{{deliver_type==1}}">
    <view class="head_kuaidi1" data-type="0" bindtap="change_deliver_type">
      快递配送
    </view>
    <view class="switch1">
      
    </view>
    <view class="head_daodian1" data-type="1" bindtap="change_deliver_type">
      到店自提
    </view>
    </block>
  </view>
  <view class="p_xinfeng">
    <block wx:if="{{deliver_type==0}}">
    <view class="p_address" bindtap="pick_address">
      <view class="address_left">
        <block wx:if="{{row_address!=null}}">
        <view class="l1">
          <view class="name">
            {{row_address.name}}
          </view>
          <view class="mobile">
            {{row_address.mobile}}
          </view>
        </view>
        <view class="l2">
          <view class="moren color_red" wx:if="{{row_address.is_default=='1'}}">
            [默认]
          </view>
          <view class="address single_line">
            {{row_address.row_province.name}}-{{row_address.row_city.name}}-{{row_address.row_county.name}},{{row_address.address}}
          </view>
        </view>
        </block>
        <block wx:if="{{row_address==null}}">
          设置收货地址
        </block>
      </view>
      <view class="select_address">
        >
      </view>
    </view>
    </block>
    <block wx:if="{{deliver_type==1}}">
    <view class="p_address" bindtap="pick_shop">
      <view class="address_left">
        <block wx:if="{{row_shop!=null}}">
        <view class="l1">
          <view class="name">
            {{row_shop.name}}
          </view>
          <view class="mobile">
            {{row_shop.tel}}
          </view>
        </view>
        <view class="l2">
          <view class="address single_line">
            {{row_shop.row_province.name}}-{{row_shop.row_city.name}}-{{row_shop.row_county.name}},{{row_shop.address}}
          </view>
        </view>
        </block>
        <block wx:if="{{row_shop==null}}">
          选择门店
        </block>
      </view>
      <view class="select_address">
        >
      </view>
    </view>
    </block>
  </view>
</view>

<!--商品部分-->
<view class="product_all_count">
  共{{all_number}}件商品
</view>
<block wx:for="{{rows_orderlist}}">
<view  class="product">
  <block wx:if="{{item.row_productspec.spec_img!=''}}">
  <image src="{{item.row_productspec.spec_img}}" mode="aspectFit"></image>
  </block>
  <block wx:if="{{item.row_productspec.spec_img==''}}">
  <image src="{{item.row_product.img}}" mode="aspectFit"></image>
  </block>
  <view class="product_info">
    <view class="p_line1">
      <view class="product_name">
        {{item.row_product.name}}
      </view>
      <view class="product_count">
        x{{item.number}}
      </view>
    </view>
    <view class="p_line2">
      规格:
      <!--单规格-->
      <block wx:if="{{item.row_product.single_spec=='1'}}">
        默认
      </block>
      <!--多规格-->
      <block wx:if="{{item.row_product.single_spec=='0'}}">
      <block wx:for="{{item.row_productspec.rows_spec}}" wx:for-item="row_spec" wx:for-index="index_spec">
        <block wx:if="{{index_spec>0}}">
        ，
        </block>
        {{row_spec.name}}
      </block>
      </block>
    </view>
    <block wx:if="{{type==0}}">
    <view class="product_price">
      ￥{{item.row_productspec.price}}
    </view>
    </block>
    <block wx:if="{{type!=0}}">
    <view class="product_price">
      ￥{{item.price}}
    </view>
    </block>
  </view>
</view>
</block>

<view class="split">
</view>

<!--营销活动不允许使用优惠券和积分抵扣-->
<block wx:if="{{type==0}}">
<view class="line">
  <view class="txt">
    优惠券
  </view>
  <view class="l_right" bindtap="pick_couponlist">
    <block wx:if="{{row_couponlist==null}}">
    <view class="txt">
    请选择
    </view>
    </block>
    <block wx:if="{{row_couponlist.can_use==0}}">
    <view class="txt color_red">
    不满足优惠条件
    </view>
    </block>
    <block wx:if="{{row_couponlist.can_use==1}}">可优惠
    <view class="txt color_red">
    {{row_couponlist.discount}}
    </view>元
    </block>
    <view class="select_address">
    >
    </view>
  </view>
</view>


<view class="line">
  <view class="txt">
    积分抵扣
  </view>
  <view class="l_right">
    <block wx:if="{{exchange_integral==1}}">
    剩余积分
    <view class="integral">
    {{row_member.integral-integral}}
    </view>
    <radio value="r1" checked="true" data-val="0" bindtap="change_exchange_integral"/>
    </block>
    <block wx:if="{{exchange_integral==0}}">
    当前积分
    <view class="integral">
    {{row_member.integral}}
    </view>
    <radio value="r1" data-val="1" bindtap="change_exchange_integral"/>
    </block>
  </view>
</view>
</block>

<block wx:if="{{deliver_type==1}}">
<view class="line">
  <view class="txt">
    联系人
  </view>
  <view class="l_right">
    <input class="weui-input" value="{{contact}}" bindblur="change_contact"  auto-focus placeholder="将会获取焦点"/>
  </view>
</view>
<view class="line">
  <view class="txt">
    联系电话
  </view>
  <view class="l_right">
    <input class="weui-input"  value="{{mobile}}" bindblur="change_mobile" auto-focus placeholder="将会获取焦点"/>
  </view>
</view>
</block>

<view class="line_column">
  <view class="txt">
    备注信息
  </view>
  <view class="p_remark">
    <textarea bindblur="bindTextAreaBlur" auto-height placeholder="自动变高" value="{{fnote}}" bindblur="change_fnote" />
  </view>
</view>



<view class="split">
</view>


<view class="pick_pay_type">
  共1件商品
</view>
<block wx:if="{{pay_type==0}}">
<view class="pay_type_selected" data-val="0" bindtap="change_pay_type">
  <view class="pt_left">
    <image src="/public/image/wechat_pay.png" mode="aspectFtx"></image>
    微信支付
  </view>
  <view class="pt_right">
    微信快捷支付
  </view>
</view>
</block>
<block wx:if="{{pay_type==1}}">
<view class="pay_type" data-val="0" bindtap="change_pay_type">
  <view class="pt_left">
    <image src="/public/image/wechat_pay.png" mode="aspectFtx"></image>
    微信支付
  </view>
  <view class="pt_right">
    微信快捷支付
  </view>
</view>
</block>
<block wx:if="{{pay_type==0}}">
<view class="pay_type" data-val="1" bindtap="change_pay_type">
  <view class="pt_left">
    <image src="/public/image/yue_pay.png" mode="aspectFtx"></image>
    余额支付
  </view>
  <view class="pt_right">
    可用余额:￥{{row_member.money}}
  </view>
</view>
</block>
<block wx:if="{{pay_type==1}}">
<view class="pay_type_selected" data-val="1" bindtap="change_pay_type">
  <view class="pt_left">
    <image src="/public/image/yue_pay.png" mode="aspectFtx"></image>
    余额支付
  </view>
  <view class="pt_right">
    可用余额:￥{{row_member.money}}
  </view>
</view>
</block>



<view class="split">
</view>



<view class="line">
  <view class="txt">
    商品总价:
  </view>
  <view class="l_right">
    ￥{{all_money}}
  </view>
</view>
<block wx:if="{{type==0}}">
<view class="line">
  <view class="txt">
    优惠券优惠:
  </view>
  <view class="l_right">
    -￥{{coupon_discount}}
  </view>
</view>
<view class="line">
  <view class="txt">
    积分抵扣:
  </view>
  <view class="l_right">
    -￥{{integral_discount}}
  </view>
</view>
</block>
<block wx:if="{{deliver_type==0}}">
<view class="line">
  <view class="txt">
    运费:
  </view>
  <view class="l_right">
    +￥{{deliver_money}}
  </view>
</view>
</block>
<view class="split">
</view>
</scroll-view>

<view class="all_money">
  <view class="txt">
    合计:
  </view>
  <view class="money">
    ￥{{need_pay}}
  </view>
  <view class="bill_btn" bindtap="submit">
    立即结算
  </view>
</view>