<!--pages/orderlist/orderlist.wxml-->
<view class="head flex_row_center">
  <view class="order_info flex_column_start">
    <view class="txt color_white">
      订单信息
    </view>
    <view class="info color_white">
      消费订单:4, 总消费:￥2
    </view>
  </view>
  <image mode="aspectFit" src="/public/image/orderlist.png" style="width:80rpx;height:80rpx"></image>
</view>
<view class="states flex_row_center">
  <block wx:if="{{state==0}}">
  <view class="state_selected flex_column_center">
    <view class="state_txt">
      待付款
    </view>
    <block wx:if="{{row_member.row_order_state.state_0==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_0!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_0}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state!=0}}">
  <view class="state flex_column_center" data-state="0" bindtap="change_state">
    <view class="state_txt">
      待付款
    </view>
    <block wx:if="{{row_member.row_order_state.state_0==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_0!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_0}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state==1}}">
  <view class="state_selected flex_column_center">
    <view class="state_txt">
      代发货
    </view>
    <block wx:if="{{row_member.row_order_state.state_1==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_1!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_1}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state!=1}}">
  <view class="state flex_column_center" data-state="1" bindtap="change_state">
    <view class="state_txt">
      代发货
    </view>
    <block wx:if="{{row_member.row_order_state.state_1==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_1!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_1}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state==2}}">
  <view class="state_selected flex_column_center">
    <view class="state_txt">
      待收货
    </view>
    <block wx:if="{{row_member.row_order_state.state_2==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_2!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_2}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state!=2}}">
  <view class="state flex_column_center" data-state="2" bindtap="change_state">
    <view class="state_txt">
      待收货
    </view>
    <block wx:if="{{row_member.row_order_state.state_2==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_2!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_2}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state==3}}">
  <view class="state_selected flex_column_center">
    <view class="state_txt">
      待评价
    </view>
    <block wx:if="{{row_member.row_order_state.state_3==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_3!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_3}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state!=3}}">
  <view class="state flex_column_center" data-state="3" bindtap="change_state">
    <view class="state_txt">
      待评价
    </view>
    <block wx:if="{{row_member.row_order_state.state_3==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_3!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_3}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state==4}}">
  <view class="state_selected flex_column_center">
    <view class="state_txt">
      已完成
    </view>
    <block wx:if="{{row_member.row_order_state.state_4==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_4!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_4}}
    </view>
    </block>
  </view>
  </block>
  <block wx:if="{{state!=4}}">
  <view class="state flex_column_center" data-state="4" bindtap="change_state">
    <view class="state_txt">
      已完成
    </view>
    <block wx:if="{{row_member.row_order_state.state_4==null}}">
    <view class="state_number">
      0
    </view>
    </block>
    <block wx:if="{{row_member.row_order_state.state_4!=null}}">
    <view class="state_number">
      {{row_member.row_order_state.state_4}}
    </view>
    </block>
  </view>
  </block>
</view>
<block wx:for="{{rows_order}}">
  <view class="order">
    <view class="order_head flex_row_center">
      <block wx:if="{{item.type==1}}">
      <view class="order_type">
        拼团
      </view>
      </block>
      <block wx:if="{{item.type==2}}">
      <view class="order_type">
        秒杀
      </view>
      </block>
      <block wx:if="{{item.type==3}}">
      <view class="order_type">
        砍价
      </view>
      </block>
      <view class="fdate">
        {{item.fdate}}
      </view>
      <block wx:if="{{item.state==0}}">
      <view class="order_state">
        待付款
      </view>
      </block>
      <block wx:if="{{item.state==1}}">
      <view class="order_state">
        待发货
      </view>
      </block>
      <block wx:if="{{item.state==2}}">
      <view class="order_state">
        待收货
      </view>
      </block>
      <block wx:if="{{item.state==3}}">
      <view class="order_state">
        待评价
      </view>
      </block>
      <block wx:if="{{item.state==4}}">
      <view class="order_state">
        已完成
      </view>
      </block>
    </view>
    <block wx:for="{{item.rows_orderlist}}">
    <view  class="product">
      <block wx:if="{{item.row_productspec.spec_img!=''}}">
      <image src="{{item.row_productspec.spec_img}}" mode="aspectFit"></image>
      </block>
      <block wx:if="{{item.row_productspec.spec_img==''}}">
      <image src="{{item.row_product.img}}" mode="aspectFit"></image>
      </block>
      <view class="product_info">
        <view class="p_line1">
          <view class="product_name">
            {{item.row_product.name}}
          </view>
          <view class="product_count">
            x{{item.count}}
          </view>
        </view>
        <view class="p_line2">
          规格:
          <!--单规格-->
          <block wx:if="{{item.row_product.single_spec=='1'}}">
            默认
          </block>
          <!--多规格-->
          <block wx:if="{{item.row_product.single_spec=='0'}}">
          <block wx:for="{{item.row_productspec.rows_spec}}" wx:for-item="row_spec" wx:for-index="index_spec">
            <block wx:if="{{index_spec>0}}">
            ，
            </block>
            {{row_spec.name}}
          </block>
          </block>
        </view>
        <block wx:if="{{type==0}}">
        <view class="product_price">
          ￥{{item.row_productspec.price}}
        </view>
        </block>
        <block wx:if="{{type!=0}}">
        <view class="product_price">
          ￥{{item.price}}
        </view>
        </block>
      </view>
    </view>
    </block>
    <!--合计信息-->
    <view class="money_info flex_row_end">
      总金额
      <view class="color_red">
        ￥{{item.need_pay}}
      </view>
    </view>
    <!--按钮-->
    <view class="btns flex_row_end">
      <block wx:if="{{item.state==0}}">
      <view class="btn_disabled" data-id="{{item.id}}" bindtap="cancel_order">
        取消订单
      </view>
      <view class="btn" data-id="{{item.id}}" bindtap="pay_order">
        立即付款
      </view>
      </block>
      <block wx:if="{{item.state!=0}}">
      <view class="btn" data-id="{{item.id}}" bindtap="view_order">
        查看详情
      </view>
      </block>
    </view>
  </view>
</block>