<!--pages/my_integral/my_integral.wxml-->
<view class="head bg_red">
  <view class="line1 flex_column_center color_white">
    <view class="txt">
      当前积分
    </view>
    <view class="number">
      {{all_integral}}
    </view>
  </view>
  <view class="line2 flex_row_center">
    <view class="line_item flex_column_center color_white">
      <view class="number">
        {{sum_integral}}
      </view>
      <view class="txt">
        累积积分
      </view>
    </view>
    <view class="line_item flex_column_center color_white">
      <view class="number">
        {{0-use_integral}}
      </view>
      <view class="txt">
        累积消费
      </view>
    </view>
    <view class="line_item flex_column_center color_white">
      <view class="number">
        {{today_integral}}
      </view>
      <view class="txt">
        今日获得
      </view>
    </view>
  </view>
</view>

<block wx:for="{{rows_integrallog}}">
<view class="integrallog flex_row_center">
  <view class="left flex_column_start">
    <block wx:if="{{item.type==0}}">
    <view class="type">
      签到奖励
    </view>
    </block>
    <block wx:if="{{item.type==1}}">
    <view class="type">
      注册奖励
    </view>
    </block>
    <block wx:if="{{item.type==2}}">
    <view class="type">
      充值奖励
    </view>
    </block>
    <block wx:if="{{item.type==3}}">
    <view class="type">
      好评奖励
    </view>
    </block>
    <block wx:if="{{item.type==4}}">
    <view class="type">
      邀请奖励
    </view>
    </block>
    <block wx:if="{{item.type==5}}">
    <view class="type">
      转发奖励
    </view>
    </block>
    <block wx:if="{{item.type==6}}">
    <view class="type">
      订单消耗
    </view>
    </block>
    <block wx:if="{{item.type==7}}">
    <view class="type">
      领取优惠券消耗
    </view>
    </block>
    <view class="fdate color_gral">
      {{item.fdate}}
    </view>
  </view>
  <view class="integral color_red">
    <block wx:if="{{item.integral>0}}">+</block>{{item.integral}}
  </view>
</view>
</block>
