<!--pages/activity_group/activity_group.wxml-->
<image mode="aspectFit" src="/public/image/head_group.jpg" style="width:750rpx;height:375rpx"></image>
<view class="p_group">
  <block wx:for="{{rows_bargain}}">
  <view class="item_group" data-id="{{item.id}}" bindtap="goto_product_bargain">
    <image mode="aspectFit" src="{{item.row_product.img}}"></image>
    <view class="p_group_right">
      <view class="product_name">
      {{item.row_product.name}}
      </view>
      <view class="p_group_limit">
        <image src="/public/image/tuandui.png" mode="aspectFit" style="width:45rpx;height:30rpx;"></image>
        <view class="limit">
        {{item.count_bargainlist}}人正在参与
        </view>
      </view>
      <view class="p_group_extra_info">
        <view class="prices">
          <view class="price">
            最低
          </view>
          <view class="price_old">
            ￥{{item.price}}
          </view>
        </view>
        <view class="to_group">
          <image src="/public/image/bargain.png" mode="aspectFit" style="width:45rpx;height:30rpx;"></image>
          <view class="txt">
          参与砍价
          </view>
        </view>
      </view>
    </view>
  </view>
  </block>


  
</view>