<!--pages/product/product.wxml-->
<scroll-view scroll-y="true" style="width:100%;height:{{systeminfo.windowHeight-100*systeminfo.windowWidth/750}}px;">
<swiper class="swiper1" indicator-dots="true" indicator-active-color="lightblue" circular>
  <block wx:if="{{row_flash.row_product.video!=''}}">
  <swiper-item >
    <video  src="{{row_flash.row_product.video}}"></video>
  </swiper-item>
  </block>
  <block wx:for="{{row_flash.row_product.rows_img}}">
  <swiper-item >
    <image  mode="aspectFill" bindtap="tapBanner" src="{{item}}" />
  </swiper-item>
  </block>
</swiper>
<view class="p_flash">
  <view class="price">
    ￥{{row_product.price}}
  </view>
  <view class="price_old">
    {{row_productspec.flash_price}}
  </view>
  <view class="p_time_limit">
    <view class="txt">
      <block wx:if="{{state==0}}">
      距离开始
      </block>
      <block wx:if="{{state==1}}">
      距离结束
      </block>
      <block wx:if="{{state==2}}">
      已结束
      </block>
    </view>
    <view class="p_time">
      <block wx:if="{{state!=2}}">
      <view class="time">
        {{time_hour}}
      </view>
      :
      <view class="time">
        {{time_minute}}
      </view>
      :
      <view class="time">
        {{time_second}}
      </view>
      </block>
    </view>
  </view>
</view>
<view class="p_title">
  <view class="title">
  {{row_product.name}}
  </view>
</view>
<view class="p_extra_info">
  <view class="group_sale">
    累积销量:{{row_flash.all_flash_limit}}件
  </view>
  <view class="buy_limit">
    限购:{{row_productspec.flash_limit}}件
  </view>
  <view class="price flex_row_end">
  <image class="share" mode="aspectFit" src="/public/image/share.png"/>
  </view>
</view>

<view class="split">
</view>
<!--规格信息-->
<view class="p_spec">
  <view class="txt">
    已选择:
  </view>
  <view class="selected_spec">
    <block wx:if="{{row_productspec.id=='0'}}">
    默认
    </block>
    <block wx:if="{{row_productspec.id!='0'}}">
      <block wx:for="{{row_productspec.rows_spec}}">
        <block wx:if="{{index>0}}">
        ,
        </block>
        {{item.name}}
      </block>
    </block>
  </view>
  <image src="/public/image/jiantou.png" style="width:30rpx;height:30rpx"></image>
</view>
<view class="split">
</view>
<!--用户评价-->
<view class="p_comment">
  <view class="h_comment">
    <view class="txt">
    用户评价({{row_flash.row_product.count_comment}})
    </view>
    <view class="p_percent">
      <view class="percent">
      {{row_flash.row_product.percent_comment_level2}}%
      </view>
      好评率
    </view>
    <image src="/public/image/jiantou.png" style="width:30rpx;height:30rpx"></image>
  </view>
  <block wx:for="{{row_product.rows_comment_level2}}">
    <view class="comment">
      <view class="head_comment">
        <image class="user_img" style="width:30rpx;height:30rpx;border-radius:30rpx" src="{{item.row_member.img}}" />
        <view class="username">
          {{item.row_member.nickname}}
        </view>
        <block wx:for="{{item.rows_star}}" wx:for-item="row_star">
          <block wx:if="{{row_star=='1'}}">
          <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
          </block>
          <block wx:if="{{row_star=='0'}}">
          <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
          </block>
        </block>
      </view>
      <view class="info_comment">
        {{item.fdate}} 规格:
        <block wx:for="{{item.row_productspec.rows_spec}}" wx:for-index="i" wx:for-item="row_spec">
          <block wx:if="{{i>0}}">
          ，
          </block>
          {{row_spec.name}}
        </block>
      </view>
      <view class="content">
      {{item.content}}
      </view>
      <view class="p_comment_img flex_row_start">
        <block wx:for="{{item.rows_img}}" wx:for-item="img">
        <image class="comment_img" src="{{img}}" mode="aspectFit"></image>
        </block>
      </view>
    </view>
  </block>
</view>
<view class="split">
</view>
<!--产品介绍-->
<view class="p_detail">
  <view class="h_detail">
    产品介绍
  </view>
  <view class="detail">
    <parser html="{{row_flash.row_product.detail}}" />
  </view>
</view>
</scroll-view>
<!--底部栏-->
<view class="bottom">
  <view class="item_bottom">
    <image src="/public/image/kefu.png"></image>
    <view class="txt">客服</view>
  </view>
  <view class="item_bottom">
    <image src="/public/image/heart.png"></image>
    <view class="txt">收藏</view>
  </view>
  <view class="add_cart" bindtap="add_cart">
    单独购买
  </view>
  <block wx:if="{{state==0}}">
  <view class="buy_disabled" bindtap="buy">
    未开始
  </view>
  </block>
  <block wx:if="{{state==1}}">
  <view class="buy" bindtap="buy">
    立即秒杀
  </view>
  </block>
  <block wx:if="{{state==2}}">
  <view class="buy_disabled" bindtap="buy">
    已结束
  </view>
  </block>
</view>
<!--弹出选择层-->
<view class="p_select" wx:if="{{show_panel}}" style="width:100%;height:{{systeminfo.windowHeight-100*systeminfo.windowWidth/750}}px;">
  <view class="header_select" catchtap="do_nothing">
    <block wx:if="{{row_productspec==null||row_productspec.spec_img==''}}">
    <image src="{{row_flash.row_product.img}}" mode="aspectFit"></image>
    </block>
    <block wx:if="{{row_productspec.spec_img!=''}}">
    <image src="{{row_productspec.spec_img}}" mode="aspectFit"></image>
    </block>
    <view class="header_select_right">
      <view class="header_product_name">
        {{row_flash.row_product.name}}
      </view>
      <view class="header_select_extra_info">
        <view class="header_price">
        ￥{{row_productspec.flash_price}}
        </view>
        <view class="header_stock">
        库存:{{row_productspec.stock}}
        </view>
      </view>
    </view>
    <image class="delete" src="/public/image/delete.png" mode="aspectFit" style="width:30rpx;height:30rpx" bindtap="close_panel"></image>
  </view>
    <block wx:if="{{row_flash.row_product.single_spec=='1'}}">
    <view class="select_spec" catchtap="do_nothing">
      <view class="spec_name">
        规格
      </view>
      <view class="specs">
        <view class="spec_selected">
          默认
        </view>
      </view>
    </view>
    </block>
    <block wx:if="{{row_flash.row_product.single_spec=='0'}}">
    <block wx:for="{{row_flash.row_product.rows_specclass}}">
    <view class="select_spec" catchtap="do_nothing">
      <view class="spec_name">
        {{item.name}}
      </view>
      <view class="specs">
        <block wx:for="{{item.rows_spec}}" wx:for-item="row_spec">
          <block wx:if="{{row_spec.selected=='1'}}">
          <view class="spec_selected" data-id="{{row_spec.id}}" bindtap="select_spec">
            {{row_spec.name}}
          </view>
          </block>
          <block wx:if="{{row_spec.selected==null||row_spec.selected=='0'}}">
          <view class="spec" data-id="{{row_spec.id}}" bindtap="select_spec">
            {{row_spec.name}}
          </view>
          </block>
          <block wx:if="{{row_spec.selected==null||row_spec.selected=='-1'}}">
          <view class="spec_disabled color_white" data-id="{{row_spec.id}}">
            {{row_spec.name}}
          </view>
          </block>
        </block>
      </view>
    </view>
    </block>
    </block>
    <view class="p_number" catchtap="do_nothing">
      <view class="number_name">
        数量
      </view>
      <view class="specs">
        <view class="subduce" bindtap="subduce">
          -
        </view>
        <view class="number">
          {{number}}
        </view>
        <view class="add" bindtap="add">
          +
        </view>
      </view>
    </view>
</view>
<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>