/* components/pay_way/pay_way.wxss */
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size: 26rpx;
} 
view
{
  font-size: 26rpx;
  box-sizing: border-box;
}
image
{
  box-sizing: border-box;
  display: block;
}
input{
  font-size: 26rpx;
}
.holder
{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.color_white
{
  color: #ffffff;
}
.bg_white
{
  background-color: #ffffff;
}
.color_gray
{
  color: #656565;
}
.color_red
{
  color: #f10b0b;
}

.flex_fill
{
  flex-grow: 1;
}
.flex_row_start
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex_row_end
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex_row_center
{
  display: flex;
  flex-direction: colu;
  align-items: center;
  justify-content: center;
}
.flex_column_start
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flex_column_end
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.flex_column_center
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single_line
{
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}

.background
{
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #00000099;
}
.background>view
{
  width: 100%;
}
.head
{
  padding: 20rpx 20rpx;
  border-bottom: 1px solid #e9e9e9;
}
.head>.txt
{
  flex-grow: 1;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
}
.pay_way
{
  padding: 20rpx;
  border-bottom: 1px solid #e9e9e9;
}
.pay_info
{
  flex-grow: 1;
  padding: 0rpx 20rpx;
}
.pay_info>view
{
  height: 40rpx;
  line-height: 40rpx;
}
.pay_info>.txt
{
  font-size: 32rpx;
}
.pay_info>.info
{
  font-size: 24rpx;
}
.empty
{
  height: 40rpx;
}