<!--pages/product_bargain/product_bargain.wxml-->
<image mode="aspectFit" src="/public/image/head_kanjia.png" style="width:750rpx;height:396rpx"></image>
<view class="daojishi">
{{time2end}}
</view>
<view class="p_product">
  <view class="border-line">
  </view>
  <view class="p_product_info">
    <image src="{{row_bargain.row_product.img}}" style="width:160rpx;height:160rpx;" mode="aspectFit"></image>
    <view class="p_product_right">
      <view class="product_name">
        {{row_bargain.row_product.name}}
      </view>
      <view class="flex_row_center">
        <view class="price">
        ￥{{row_bargain.price}}
        </view>
        <view class="spec">
        规格:
          <block wx:if="{{row_bargain.row_product.single_spec=='1'}}">
            默认
          </block>
          <block wx:if="{{row_bargain.row_product.single_spec=='0'}}">
            <block wx:for="{{row_bargain.now_row_productspec.rows_spec}}" wx:for-item="row_spec" wx:for-index="index_row_spec">
              <block wx:if="{{index_row_spec>0}}">
                ,
              </block>
              {{row_spec.name}}
            </block>
          </block>
        </view>
      </view>
      <view class="bargain_success_count">
        已有{{row_bargain.count_success}}人砍价成功
      </view>
    </view>
  </view>
  <view class="p_process">
    <view class="percent" style="width:{{row_bargain.bargain_percent}}%">
    </view>
  </view>
  <view class="p_process_info">
    <view class="p_process_done">
    已砍{{row_bargain.bargain_sum}}元
    </view>
    <view class="p_process_left">
    还剩{{row_bargain.bargain_left}}元
    </view>
  </view>
  <view class="to_bargain">
    <block wx:if="{{row_bargain.now_row_bargainlist!=null}}">
      <block wx:if="{{has_bargain=='1'}}">
        <block wx:if="{{row_bargain.now_row_bargainlist.state=='1'&&row_member.id==row_bargain.now_row_bargainlist.member_id}}">
          <view class="btn">
           立即支付
          </view>   
        </block>
        <block wx:if="{{row_bargain.now_row_bargainlist.state=='0'}}">
          <view class="btn">
          邀请好友帮砍价
          </view>   
        </block>
        <view class="btn_more">
        抢更多商品
        </view>   
      </block>
      <block wx:if="{{has_bargain=='0'}}">
        <view class="btn">
        立即砍价
        </view>   
      </block>
    </block>
    <block wx:if="{{row_bargain.now_row_bargainlist==null}}">
      <view class="btn" bindtap="create_bargainlist">
      立即参与砍价
      </view>
    </block>

  </view>
  <view class="numer_bargain">
  已有
    <block wx:if="{{item.now_row_bargainlist!=null}}">
    <text style="color:#f10b0b">{{item.now_row_bargainlist.rows_bargainlist.length}}</text>位好友成功砍价
    </block>
    <block wx:if="{{item.now_row_bargainlist==null}}">
    <text style="color:#f10b0b">0</text>位好友成功砍价
    </block>
  </view>
</view>
<view class="p_bargain">
    <image class="lianjie1" src="/public/image/lianjie.png" mode="aspectFit" style="height:71rpx;width:15rpx"/>
    <image class="lianjie2" src="/public/image/lianjie.png" mode="aspectFit" style="height:71rpx;width:15rpx"/>
    <image class="lianjie3" src="/public/image/lianjie.png" mode="aspectFit" style="height:71rpx;width:15rpx"/>
    <image class="head_bargain" src="/public/image/kanjiabang.png" mode="aspectFit" style="width:100%;height:32rpx"/>
    <block wx:for="{{now_row_bargainlist.rows_bargainlist}}">
    <view class="bargain">
      <image src="{{item.row_member.img}}" mode="aspectFit" style="width:65rpx;height:65rpx;border:1px solid #f10b0b;border-radius:65rpx"></image>
      <view class="bargain_info">
        <view class="username">
          {{item.row_member.nickname}}
        </view>
        <view class="bargain_time">
          {{item.fdate}}
        </view>
      </view>
      <view class="bargain_money">
        <image mode="aspectFit" src="/public/image/bargain_red.png" style="width:30rpx;height:30rpx"></image>
        <view class="money">
          砍掉{{item.money}}元
        </view>
      </view>
    </view>
    </block>
</view>
<view class="p_product_detail">
    <image class="lianjie1" src="/public/image/lianjie.png" mode="aspectFit" style="height:71rpx;width:15rpx"/>
    <image class="lianjie2" src="/public/image/lianjie.png" mode="aspectFit" style="height:71rpx;width:15rpx"/>
    <image class="lianjie3" src="/public/image/lianjie.png" mode="aspectFit" style="height:71rpx;width:15rpx"/>
    <image class="head_bargain" src="/public/image/shangpinxiangqing.png" mode="aspectFit" style="width:100%;height:32rpx"/>
    <view class="detail">
      <parser html="{{row_bargain.row_product.detail}}" />
    </view>
</view>
<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>