<!--pages/order/order.wxml-->
<view class="head flex_row_center">
  <block wx:if="{{row_order.state==0}}">
  <image mode="aspectFit" src="{{domain}}/Public/images/wechat/loading1.gif" style="width:100rpx;height:100rpx"></image>
  <view class="head_right">
    <view class="info color_white">
      请于{{row_order.last_paytime}}前完成支付
    </view>
    <view class="fdate">
      {{row_order.fdate}}
    </view>
  </view>
  </block>
  <block wx:if="{{row_order.state==1}}">
  <image mode="aspectFit" src="{{domain}}/Public/images/wechat/loading3.gif" style="width:100rpx;height:100rpx"></image>
  <view class="head_right">
    <view class="info color_white">
      请耐心等待商家发货
    </view>
    <view class="fdate">
      {{row_order.fdate}}
    </view>
  </view>
  </block>
  <block wx:if="{{row_order.state==2}}">
  <image mode="aspectFit" src="{{domain}}/Public/images/wechat/loading3.gif" style="width:100rpx;height:100rpx"></image>
  <view class="head_right">
    <view class="info color_white">
      <block wx:for="{{row_order.rows_orderlog}}">
        <block wx:if="{{item.state==2}}">
          商家已于{{item.fdate}}发货
        </block>
      </block>
    </view>
    <view class="fdate">
      {{row_order.fdate}}
    </view>
  </view>
  </block>
  <block wx:if="{{row_order.state==3}}">
  <image mode="aspectFit" src="{{domain}}/Public/images/wechat/loading4.gif" style="width:100rpx;height:100rpx"></image>
  <view class="head_right">
    <view class="info color_white">
      <block wx:for="{{row_order.rows_orderlog}}">
        <block wx:if="{{item.state==3}}">
          已于{{item.fdate}}收到货物
        </block>
      </block>
    </view>
    <view class="fdate">
      {{row_order.fdate}}
    </view>
  </view>
  </block>
  <block wx:if="{{row_order.state==4}}">
  <image mode="aspectFit" src="{{domain}}/Public/images/wechat/loading5.gif" style="width:100rpx;height:100rpx"></image>
  <view class="head_right">
    <view class="info color_white">
      订单已完成，感谢您的支持
    </view>
    <view class="fdate">
      {{row_order.fdate}}
    </view>
  </view>
  </block>
</view>

<!--进度-->
<view class="process flex_row_center">
  <block wx:if="{{row_order.deliver_type=='0'}}">
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=0}}">
    <view class="txt color_red">
      待付款
    </view>
    </block>
    <block wx:if="{{row_order.state<0}}">
    <view class="txt">
      待付款
    </view>
    </block>
    <block wx:if="{{row_order.state>=0}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<0}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>0}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=0}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=1}}">
    <view class="txt color_red">
      待发货
    </view>
    </block>
    <block wx:if="{{row_order.state<1}}">
    <view class="txt">
      待发货
    </view>
    </block>
    <block wx:if="{{row_order.state>=1}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<1}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>1}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=1}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=2}}">
    <view class="txt color_red">
      待收货
    </view>
    </block>
    <block wx:if="{{row_order.state<2}}">
    <view class="txt">
      待收货
    </view>
    </block>
    <block wx:if="{{row_order.state>=2}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<2}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>2}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=2}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=3}}">
    <view class="txt color_red">
      待评论
    </view>
    </block>
    <block wx:if="{{row_order.state<3}}">
    <view class="txt">
      待评论
    </view>
    </block>
    <block wx:if="{{row_order.state>=3}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<3}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>3}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=3}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=4}}">
    <view class="txt color_red">
      已完成
    </view>
    </block>
    <block wx:if="{{row_order.state<4}}">
    <view class="txt">
      已完成
    </view>
    </block>
    <block wx:if="{{row_order.state>=4}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<4}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
  </view>
  </block>
  <block wx:if="{{row_order.deliver_type=='1'}}">
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=0}}">
    <view class="txt color_red">
      待付款
    </view>
    </block>
    <block wx:if="{{row_order.state<0}}">
    <view class="txt">
      待付款
    </view>
    </block>
    <block wx:if="{{row_order.state>=0}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<0}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>0}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=0}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=2}}">
    <view class="txt color_red">
      待核销
    </view>
    </block>
    <block wx:if="{{row_order.state<2}}">
    <view class="txt">
      待核销
    </view>
    </block>
    <block wx:if="{{row_order.state>=2}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<2}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>2}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=2}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=3}}">
    <view class="txt color_red">
      待评论
    </view>
    </block>
    <block wx:if="{{row_order.state<3}}">
    <view class="txt">
      待评论
    </view>
    </block>
    <block wx:if="{{row_order.state>=3}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<3}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state>3}}">
    <view class="line_selected" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
    <block wx:if="{{row_order.state<=3}}">
    <view class="line" style="left:{{line_left}}px;width:{{line_width}}px">
    </view>
    </block>
  </view>
  <view class="p_item flex_column_center">
    <block wx:if="{{row_order.state>=4}}">
    <view class="txt color_red">
      已结束
    </view>
    </block>
    <block wx:if="{{row_order.state<4}}">
    <view class="txt">
      已结束
    </view>
    </block>
    <block wx:if="{{row_order.state>=4}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle_red.png" style="width:20rpx;height:20rpx"></image>
    </block>
    <block wx:if="{{row_order.state<4}}">
    <image mode="aspectFit" src="{{domain}}/Public/images/wechat/circle.png" style="width:20rpx;height:20rpx"></image>
    </block>
  </view>
  </block>
</view>


  <view class="p_xinfeng">
    <block wx:if="{{row_order.deliver_type==0}}">
    <view class="p_address" bindtap="pick_address">
      <view class="address_left">
        <view class="l1">
          <view class="name">
            {{row_order.row_address.name}}
          </view>
          <view class="mobile">
            {{row_order.row_address.mobile}}
          </view>
        </view>
        <view class="l2">
          <view class="moren color_red" wx:if="{{row_order.row_address.is_default=='1'}}">
            [默认]
          </view>
          <view class="address single_line">
            {{row_order.row_address.row_province.name}}-{{row_order.row_address.row_city.name}}-{{row_order.row_address.row_county.name}},{{row_order.row_address.address}}
          </view>
        </view>
      </view>
    </view>
    </block>
    <block wx:if="{{row_order.deliver_type==1}}">
    <view class="p_address" bindtap="pick_shop">
      <view class="address_left">
        <view class="l1">
          <view class="name">
            {{row_order.row_shop.name}}
          </view>
          <view class="mobile">
            {{row_order.row_shop.tel}}
          </view>
          <image mode="aspectFit" src="/public/image/mobile.png" style="width:30rpx;height:30rpx;margin-left:10rpx"></image>
        </view>
        <view class="l2">
          <view class="address single_line">
            {{row_order.row_shop.row_province.name}}-{{row_order.row_shop.row_city.name}}-{{row_order.row_shop.row_county.name}},{{row_order.row_shop.address}}
          </view>
          <image mode="aspectFit" src="/public/image/address_red.png" style="width:30rpx;height:30rpx;margin-left:10rpx;flex-shrink: 0;"></image>
        </view>
      </view>
    </view>
    </block>
  </view>



<block wx:for="{{row_order.rows_orderlist}}">
<view  class="product">
  <block wx:if="{{item.row_productspec.spec_img!=''}}">
  <image src="{{item.row_productspec.spec_img}}" mode="aspectFit"></image>
  </block>
  <block wx:if="{{item.row_productspec.spec_img==''}}">
  <image src="{{item.row_product.img}}" mode="aspectFit"></image>
  </block>
  <view class="product_info">
    <view class="p_line1">
      <view class="product_name">
        {{item.row_product.name}}
      </view>
      <view class="product_count">
        x{{item.count}}
      </view>
    </view>
    <view class="p_line2">
      规格:
      <!--单规格-->
      <block wx:if="{{item.row_product.single_spec=='1'}}">
        默认
      </block>
      <!--多规格-->
      <block wx:if="{{item.row_product.single_spec=='0'}}">
      <block wx:for="{{item.row_productspec.rows_spec}}" wx:for-item="row_spec" wx:for-index="index_spec">
        <block wx:if="{{index_spec>0}}">
        ，
        </block>
        {{row_spec.name}}
      </block>
      </block>
    </view>
    <block wx:if="{{type==0}}">
    <view class="product_price flex_row_center">
      <view class="txt color_red">
      ￥{{item.row_productspec.price}}
      </view>
      <block wx:if="{{row_order.state==1}}">
      <view class="comment">
        评论
      </view>
      </block>
    </view>
    </block>
    <block wx:if="{{type!=0}}">
    <view class="product_price flex_row_center">
      <view class="txt color_red">
      ￥{{item.price}}
      </view>
      <block wx:if="{{row_order.state==1}}">
      <view class="comment" data-index="{{index}}" bindtap="comment">
        评论
      </view>
      </block>
    </view>
    </block>
  </view>
</view>
</block>


<button class="flex_row_center" open-type="contact" role="button" aria-disabled="false">
  <image mode="aspectFit" src="/public/image/kefu_red.png" style="width:30rpx;height:30rpx;margin-right:10rpx"></image>
  <view class="txt color_red">
    联系客服
  </view>
</button>


<view class="info flex_row_center">
  <view class="info_left">
    订单编号:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_order.orderno}}
    <view class="copy" bindtap="copy">
      复制
    </view>
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    下单时间:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_order.fdate}}
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    支付方式:
  </view>
  <view class="info_right flex_row_end color_gray">
    <block wx:if="{{row_order.pay_type==0}}">
    微信支付
    </block>
    <block wx:if="{{row_order.pay_type==1}}">
    余额支付
    </block>
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    支付状态:
  </view>
  <view class="info_right flex_row_end color_gray">
    <block wx:if="{{row_order.state==0}}">
    未支付
    </block>
    <block wx:if="{{row_order.state==9}}">
    已取消
    </block>
    <block wx:if="{{row_order.state!=0&&row_order.state!=9}}">
    已支付
    </block>
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    商品金额:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_order.money_product}}
  </view>
</view>
<block wx:if="{{row_order.deliver_type==0}}">
<view class="info flex_row_center">
  <view class="info_left">
    运费:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_order.money_fare}}
  </view>
</view>
</block>
<view class="info flex_row_center">
  <view class="info_left">
    优惠券优惠:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_order.coupon_discount}}
  </view>
</view>
<view class="info flex_row_center">
  <view class="info_left">
    积分抵扣:
  </view>
  <view class="info_right flex_row_end color_gray">
    {{row_order.integral_discount}}
  </view>
</view>
<view class="info flex_row_center" style="border-top:1px solid #e9e9e9">
  <view class="info_right flex_row_end" style="font-size:26rpx">
    实付款:
    <view class="color_red">
      ￥{{row_order.need_pay}}
    </view>
  </view>
</view>


    <view class="btns flex_row_end">
      <block wx:if="{{row_order.state==0}}">
      <view class="btn_disabled" data-id="{{item.id}}" catchtap="cancel_order">
        取消订单
      </view>
      <view class="btn" data-id="{{item.id}}" catchtap="pay_order">
        立即付款
      </view>
      </block>
      <block wx:if="{{row_order.state!=0&&row_order.state!=9}}">
      <view class="btn_disabled" data-id="{{item.id}}" catchtap="add_orderrefund">
        申请退款
      </view>
      </block>
      <block wx:if="{{row_order.state==2}}">
      <view class="btn" data-id="{{item.id}}" bindtap="do_recieve">
        确认收货
      </view>
      </block>
    </view>


<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>
<!--付款方式选择-->
<block wx:if="{{show_pay_way}}">
  <pay_way row_member="{{row_member}}" bindconfirm="do_pay">
  </pay_way>
</block>