<!--pages/spread/spread.wxml-->
<view class="head" style="background-image:url({{domain}}/Public/images/wechat/bg_rebate.png)">
  <view class="l1">
    <view class="txt color_white">
      当前佣金
    </view>
    <view class="cashout_list color_lightwhite">
      提现记录>
    </view>
  </view>
  <view class="l2 color_white">
    {{row_rebate.rebate}}
  </view>
  <view class="l3 flex_row_center color_white">
    <view class="lastday_rebate flex_column_center">
      <view class="txt color_lightwhite">
      昨日收益
      </view>
      <view class="number">
      {{row_rebate.lastday_rebate}}
      </view>
    </view>
    <view class="fill2">
    </view>
    <view class="all_cashout flex_column_center">
      <view class="txt color_lightwhite">
      累积已提
      </view>
      <view class="number">
      {{row_rebate.all_cashout_rebate}}
      </view>
    </view>
  </view>
</view>
  <view class="flex_row_center">
    <view class="goto_cashout bg_white">
      <view class="btn bg_red color_white">
      立即提现
      </view>
    </view>
  </view>

<view class="menus flex_row_start">
  <view class="menu flex_column_center">
    <image src="{{domain}}/Public/images/wechat/erweima.png" style="width:70rpx;height:70rpx"></image>
    <view class="txt">
      推广名片
    </view>
  </view>
  <view class="menu flex_column_center">
    <image src="{{domain}}/Public/images/wechat/bingzhuangtu.png" style="width:70rpx;height:70rpx"></image>
    <view class="txt">
      推广人统计
    </view>
  </view>
  <view class="menu flex_column_center">
    <image src="{{domain}}/Public/images/wechat/yongjin.png" style="width:70rpx;height:70rpx"></image>
    <view class="txt">
      佣金明细
    </view>
  </view>
  <view class="menu flex_column_center">
    <image src="{{domain}}/Public/images/wechat/dingdan.png" style="width:70rpx;height:70rpx"></image>
    <view class="txt">
      推广人订单
    </view>
  </view>
  <view class="menu flex_column_center">
    <image src="{{domain}}/Public/images/wechat/paiming1.png" style="width:70rpx;height:70rpx"></image>
    <view class="txt">
      推广人排行
    </view>
  </view>
  <view class="menu flex_column_center">
    <image src="{{domain}}/Public/images/wechat/paiming2.png" style="width:70rpx;height:70rpx"></image>
    <view class="txt">
      佣金排行
    </view>
  </view>
</view>



<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>
