<!--pages/product/product.wxml-->
<scroll-view scroll-y="true" style="width:100%;height:{{systeminfo.windowHeight-100*systeminfo.windowWidth/750}}px;">
<swiper class="swiper1" indicator-dots="true" indicator-active-color="lightblue" circular>
  <block wx:if="{{row_product.video!=''}}">
  <swiper-item >
    <video  src="{{row_product.video}}"></video>
  </swiper-item>
  </block>
  <block wx:for="{{row_product.rows_img}}">
  <swiper-item >
    <image  mode="aspectFill" bindtap="tapBanner" src="{{item}}" />
  </swiper-item>
  </block>
</swiper>
<view class="p_price">
  <view class="price">
    ￥{{row_product.price}}
  </view>
  <view class="price_old">
    ￥100.00
  </view>
  <image class="share" mode="aspectFit" src="/public/image/share.png"/>
</view>
<view class="p_title">
  {{row_product.name}}
</view>
<view class="p_extra_info">
  <view class="group_limit">
    2人员
  </view>
  <view class="group_sale">
    累积销量:100件
  </view>
  <view class="buy_limit">
    限购:6件
  </view>
</view>
<view class="split">
</view>
<!--直接参团-->
<view class="p_join_group">
  <view class="join_title">
  直接参团 立即拼成
  </view>
  <view class="join">
    <image class="user_logo" src="/public/image/product.jpg" mode="aspectFit"></image>
    <view class="user_info">
      human machine=11934
    </view>
    <view class="join_info">
      <view class="join_remain">
        还差<view class="remain">1人</view>成团
      </view>
      <view class="join_limit">
        剩余10:20:30
      </view>
    </view>
    <view class="join_btn">
      去参团
    </view>
  </view>
</view>
<view class="split">
</view>
<!--规格信息-->
<view class="p_spec">
  <view class="txt">
    已选择:
  </view>
  <view class="selected_spec">
  默认
  </view>
  <image src="/public/image/jiantou.png" style="width:30rpx;height:30rpx"></image>
</view>
<view class="split">
</view>
<!--用户评价-->
<view class="p_comment">
  <view class="h_comment">
    <view class="txt">
    用户评价(10)
    </view>
    <view class="p_percent">
      <view class="percent">
      85.00%
      </view>
      好评率
    </view>
    <image src="/public/image/jiantou.png" style="width:30rpx;height:30rpx"></image>
  </view>
  <view class="comment">
    <view class="head_comment">
      <image class="user_img" style="width:30rpx;height:30rpx;border-radius:30rpx" src="/public/image/tuangou.png" />
      <view class="username">
        测试用户
      </view>
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
    </view>
    <view class="info_comment">
      2020-07-11 14:15 默认
    </view>
    <view class="content">
    dadada，大萨达大大大
    </view>
  </view>
  <view class="comment">
    <view class="head_comment">
      <image class="user_img" style="width:30rpx;height:30rpx;border-radius:30rpx" src="/public/image/tuangou.png" />
      <view class="username">
        测试用户
      </view>
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
    </view>
    <view class="info_comment">
      2020-07-11 14:15 默认
    </view>
    <view class="content">
    dadada，大萨达大大大
    </view>
  </view>
  <view class="comment">
    <view class="head_comment">
      <image class="user_img" style="width:30rpx;height:30rpx;border-radius:30rpx" src="/public/image/tuangou.png" />
      <view class="username">
        测试用户
      </view>
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/star.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
      <image class="user_img" style="width:15rpx;height:15rpx;border-radius:15rpx" src="/public/image/unstar.png" />
    </view>
    <view class="info_comment">
      2020-07-11 14:15 默认
    </view>
    <view class="content">
    dadada，大萨达大大大
    </view>
  </view>
</view>
<view class="split">
</view>
<!--产品介绍-->
<view class="p_detail">
  <view class="h_detail">
    产品介绍
  </view>
  <view class="detail">
    <parser html="{{row_product.detail}}" />
  </view>
</view>
</scroll-view>
<!--底部栏-->
<view class="bottom">
  <view class="item_bottom">
    <image src="/public/image/kefu.png"></image>
    <view class="txt">客服</view>
  </view>
  <view class="item_bottom">
    <image src="/public/image/heart.png"></image>
    <view class="txt">收藏</view>
  </view>
  <view class="add_cart">
    单独购买
  </view>
  <view class="buy">
    立即开团
  </view>
</view>
<!--弹出选择层-->
<view class="p_select" wx:if="{{false}}" style="width:100%;height:{{systeminfo.windowHeight-100*systeminfo.windowWidth/750}}px;">
  <view class="header_select">
    <image src="/public/image/product.jpg"></image>
    <view class="header_select_right">
      <view class="header_product_name">
        iphone11iphone11iphone11iphone11iphone11iphone11iphone11iphone11
      </view>
      <view class="header_select_extra_info">
        <view class="header_price">
        ￥10.00
        </view>
        <view class="header_stock">
        库存:0
        </view>
      </view>
    </view>
    <image class="delete" src="/public/image/delete.png" mode="aspectFit" style="width:30rpx;height:30rpx"></image>
  </view>
    <view class="select_spec">
      <view class="spec_name">
        规格
      </view>
      <view class="specs">
        <view class="spec">
          默认
        </view>
        <view class="spec">
          默认
        </view>
      </view>
    </view>
    <view class="p_number">
      <view class="number_name">
        数量
      </view>
      <view class="specs">
        <view class="subduce">
          -
        </view>
        <view class="number">
          1
        </view>
        <view class="add">
          +
        </view>
      </view>
    </view>
</view>
<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>