<!--pages/usercenter/usercenter.wxml-->
<view class="user_head">
  <image class="user_logo" src="{{row_member.img}}" mode="aspectFit"></image>
  <view class="p_userinfo">
    <view class="username">
      {{row_member.nickname}}
    </view>
    <block wx:if="{{row_member.mobile==''}}">
      <view class="bind_phone" bindtap="goto_my_phone">
      绑定手机号
      </view>
    </block>
    <block wx:if="{{row_member.mobile!=''}}">
      <view class="my_phone flex_row_start" bindtap="goto_my_phone">
        <view class="txt color_gray">
        {{row_member.mobile}}
        </view>
        <image mode="aspectFit" style="width:20rpx;height:20rpx" src="/public/image/edit.png"></image>
      </view>
    </block>
  </view>
  <button open-type="openSetting" class="flex_column_center">
  <image class="setting" src="/public/image/setting.png" mode="aspectFit"></image>
  </button>
</view>
<view class="my_money">
  <view class="money_item">
    <view class="txt">
      我的余额
    </view>
    <view class="money">
      {{row_member.money}}
    </view>
  </view>
  <view class="money_item" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9">
    <view class="txt">
      当前佣金
    </view>
    <view class="money">
      {{row_member.rebate}}
    </view>
  </view>
  <view class="money_item">
    <view class="txt">
      优惠券
    </view>
    <view class="money">
      {{row_member.count_couponlist}}
    </view>
  </view>
</view>

<view class="split">
</view>

<view class="p_menus">
  <view class="head">
    <view class="txt">
      我的订单
    </view>
    <view class="more">
      全部订单>
    </view>
  </view>
  <view class="menus">
    <view class="p_menu" style="width:20%">
      <view class="menu" data-state="0" bindtap="goto_orderlist">
        <image src="/public/image/daifukuan_red.png" mode="aspectFit"></image>
        <view class="txt">
          待付款
        </view>
        <block wx:if="{{row_member.row_order_state.state_0>0}}">
        <view class="number">
          {{row_member.row_order_state.state_0}}
        </view>
        </block>
      </view>
    </view>
    <view class="p_menu" style="width:20%" data-state="1" bindtap="goto_orderlist">
      <view class="menu">
        <image src="/public/image/daifahuo_red.png" mode="aspectFit"></image>
        <view class="txt">
          代发货
        </view>
        <block wx:if="{{row_member.row_order_state.state_1>0}}">
        <view class="number">
          {{row_member.row_order_state.state_1}}
        </view>
        </block>
      </view>
    </view>
    <view class="p_menu" style="width:20%" data-state="2" bindtap="goto_orderlist">
      <view class="menu">
        <image src="/public/image/daishouhuo_red.png" mode="aspectFit"></image>
        <view class="txt">
          待收货
        </view>
        <block wx:if="{{row_member.row_order_state.state_2>0}}">
        <view class="number">
          {{row_member.row_order_state.state_2}}
        </view>
        </block>
      </view>
    </view>
    <view class="p_menu" style="width:20%" data-state="3" bindtap="goto_orderlist">
      <view class="menu">
        <image src="/public/image/pingjia_red.png" mode="aspectFit"></image>
        <view class="txt">
          待评价
        </view>
        <block wx:if="{{row_member.row_order_state.state_3>0}}">
        <view class="number">
          {{row_member.row_order_state.state_3}}
        </view>
        </block>
      </view>
    </view>
    <view class="p_menu" style="width:20%" bindtap="goto_refundlist">
      <view class="menu">
        <image src="/public/image/tuikuan_red.png" mode="aspectFit"></image>
        <view class="txt">
          售后/退款
        </view>
        <block wx:if="{{row_member.count_unclosed_orderrefund>0}}">
        <view class="number">
          {{row_member.count_unclosed_orderrefund}}
        </view>
        </block>
      </view>
    </view>
  </view>
</view>


<view class="split">
</view>

<view class="p_menus">
  <view class="head">
    <view class="txt">
      我的服务
    </view>
  </view>
  <view class="menus">
    <view class="p_menu" style="width:25%" bindtap="goto_spread">
      <view class="menu">
        <image src="/public/image/tuiguang_red.png" mode="aspectFit"></image>
        <view class="txt">
          我的推广
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%" bindtap="goto_my_money">
      <view class="menu">
        <image src="/public/image/yue_red.png" mode="aspectFit"></image>
        <view class="txt">
          我的余额
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%" bindtap="goto_my_integral">
      <view class="menu">
        <image src="/public/image/integral.png" mode="aspectFit"></image>
        <view class="txt">
          我的积分
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%" bindtap="goto_pick_address">
      <view class="menu">
        <image src="/public/image/address_red.png" mode="aspectFit"></image>
        <view class="txt">
          收货地址
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%" bindtap="goto_collection">
      <view class="menu">
        <image src="/public/image/shoucang_red.png" mode="aspectFit"></image>
        <view class="txt">
          我的收藏
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%" bindtap="goto_coupon">
      <view class="menu">
        <image src="/public/image/coupon_red.png" mode="aspectFit"></image>
        <view class="txt">
          优惠券
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%" bindtap="goto_my_bargainlist">
      <view class="menu">
        <image src="/public/image/bargain_red.png" mode="aspectFit"></image>
        <view class="txt">
          砍价记录
        </view>
      </view>
    </view>
    <view class="p_menu" style="width:25%">
      <button  open-type="contact" class="menu">
        <image src="/public/image/kefu_red.png" mode="aspectFit"></image>
        <view class="txt">
          联系客服
        </view>
      </button>
    </view>
  </view>
</view>
<!--授权组件-->
<block wx:if="{{show_login}}">
<login bind:confirm="do_login"></login>
</block>