/* pages/usercenter/usercenter.wxss */
page
{
  background-color: #e9e9e9;
}
.user_head
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 30rpx;
  padding-bottom: 70rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  background-color: #f10b0b;
}
.user_head>.user_logo
{
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
}
.p_userinfo
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rpx 20rpx;
}
.username
{
  font-size: 22rpx;
  color: #ffffff;
  height: 40rpx;
  line-height: 40rpx;
}
.bind_phone
{
  padding: 0rpx 20rpx;
  border-radius: 20rpx;
  background-color: #cc0000;
  font-size: 18rpx;
  color: #ffffff;
  height: 40rpx;
  line-height: 40rpx;
}
.setting
{
  width: 40rpx;
  height: 40rpx;
}
.my_money
{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: -40rpx;
  padding: 20rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
}
.money_item
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  flex-grow: 1;
}
.money_item>.txt
{
  font-size: 18rpx;
  color: #656565;
  height: 40rpx;
  line-height: 40rpx;
}
.money_item>.money_item{
  font-weight: 600;
  height: 40rpx;
  line-height: 40rpx;
}

.split
{
  width: 100%;
  height: 20rpx;
}
.p_menus
{
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.p_menus>.head
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  height: 80rpx;
  width: 100%;
  border-bottom: 1px dashed #e9e9e9;
}
.p_menus>.head>.txt
{
  flex-grow: 1;
}
.p_menus>.head>.more
{
  font-size: 22rpx;
  color: #656565;
}
.menus
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.p_menu
{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-items: center;
  padding: 20rpx 0rpx;
}
.menu
{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-items: center;
}
.menu>image
{
  width: 60rpx;
  height: 60rpx;
}
.menu>.txt
{
  color: #656565;
  font-size: 22rpx;
}
.menu>.number
{
  position: absolute;
  top: -15rpx;
  right: -15rpx;
  border-radius: 18rpx;
  padding: 0rpx 9rpx;
  border: 1px solid #f10b0b;
  font-size: 18rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #f10b0b;
  background-color: #ffffff;
  z-index: 1;
}
