/**app.wxss**/

.background
{
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #00000099;
}
.panel
{
  width: 600rpx;
  padding: 20rpx;
}
.panel>view
{
  width: 100%;
}
input
{
  background-color: #e9e9e9;
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
}
.btns
{
  margin-top: 20rpx;
}
.btn
{
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-weight: 600;
}
.title
{
  font-size: 30rpx;
  line-height: 80rpx;
  height: 80rpx;
}
.money
{
  height: 80rpx;
  line-height: 80rpx;
}
.btn
{
  flex: 1;
  flex-shrink: 0;
}



button
{
  background-color: transparent;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size: 26rpx;
} 
view
{
  font-size: 26rpx;
  box-sizing: border-box;
}
image
{
  box-sizing: border-box;
  display: block;
}
input{
  font-size: 26rpx;
}
.holder
{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.color_white
{
  color: #ffffff;
}
.color_lightwhite
{
  color: #e9e9e9;
}
.color_gray
{
  color: #656565;
}
.color_red
{
  color: #f10b0b;
}
.bg_white
{
  background-color: #ffffff;
}
.bg_gray
{
  background-color: #656565;
}
.color_gray
{
  color: #656565;
}
.color_red
{
  color: #f10b0b;
}
.bg_red
{
  background-color: #f10b0b;
}

.flex_fill
{
  flex-grow: 1;
}
.flex_row_start
{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.flex_row_end
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex_row_center
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex_column_start
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flex_column_end
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.flex_column_center
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single_line
{
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
